body{
    font-family: 'Crimson Pro', serif
}

h1{
    text-align: center;
}

#container {
    background-color: #003049;
    width: 90%;
    height: 500px;
    margin: 0 auto;
    border: 5px solid #003049;
    display: flex;
    flex-direction: row;
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* justify-content: flex-start; */
    justify-content: center;
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* flex-wrap: wrap-reverse; */
    align-items: flex-start;
    /* align-items: flex-end; */
    /* align-content: space-between; */
    /* flex-wrap: wrap; */
}

#container div {
    width: 200px;
    height: 200px;
    /* max-width: 300px; */
    text-align: center;
    /* font-size: 4em; */
    flex-basis: 600px;

    /* flex-grow: 1; */

}


/* div:nth-of-type(3){ */
    /* align-self:center ; */
    /* align-self:flex-end ;
} */


div:nth-of-type(1){
    flex-grow: 1;
    flex-shrink: 2;
}
div:nth-of-type(5){
    flex-grow: 2;
}

main{
    width: 80%;
    margin: 0 auto;
    border: 5px solid black;
    height: 500px;
    display: flex;
}

main .sidebar {
    background-color: blue;
    flex: 1 2 300px;
}

main .maincontent {
    background-color: red;
    flex: 1 1 600px;
}